# byqeziapk

./: ADD_LISTING_ROUND1_ALL_VALIDATION.txt  ADD_LISTING_ROUND1_COMPILE_FIX_VALIDATION.txt  ADD_LISTING_ROUND1_VALIDATION.txt  ADD_LISTING_ROUND2_ACTIVE_SELECTIONS_VALIDATION.txt  ANDROIDX_GRADLE_FIX_VALIDATION.txt  CABINET_UI_ROUND1_POLISH_VALIDATION.txt  DETAIL_ROUND1_VALIDATION.txt  HOME_ROUND1_VALIDATION.txt  HOME_ROUND2_VALIDATION.txt  HOME_ROUND3_VALIDATION.txt  HOME_ROUND4_VALIDATION.txt  HOME_ROUND6_SEARCH_PROMO_FIX_VALIDATION.txt  HOME_ROUND7_DUPLICATE_BRAND_CRASH_FIX_VALIDATION.txt  LOGIN_CABINET_ROUND1_COMPILE_FIX_VALIDATION.txt  LOGIN_CABINET_ROUND1_VALIDATION.txt  README.md  ROUND10_COMPILE_HELPER_FIX_VALIDATION.txt  ROUND12_FILTER_CABINET_CSRF_FIX_VALIDATION.txt  ROUND13_FILTER_UI_MATCH_VALIDATION.txt  ROUND14_FILTER_POPUP_FIX.md  ROUND15_FILTER_UI_POLISH.md  ROUND17_FILTER_FULL_REBUILD.md  ROUND18_FILTER_FULL_REBUILD_V2.md  ROUND19_FILTER_NOTES.md  TEST_ROUND7_SESSION.md  TEST_ROUND8_PROMOTIONS_BILLING.md  TEST_ROUND9_REAL_DETAIL_NO_DEMO.md  TEST_THIS_ROUND.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/az/byqezi/app/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
docs/: ADD_LISTING_ROUND1.md  ADD_LISTING_ROUND1_COMPILE_FIX.md  ADD_LISTING_ROUND2_ACTIVE_SELECTIONS.md  CABINET_FILTER_ROUND1.md  CABINET_UI_ROUND1_POLISH.md  DETAIL_ROUND1_SCOPE.md  DETAIL_ROUND2_FUNCTIONS.md  DETAIL_ROUND3_MODAL_FIX.md  HOME_ROUND1_SCOPE.md  HOME_ROUND2_UI_POLISH.md  HOME_ROUND3_BANNER_AND_BRAND_FIX.md  HOME_ROUND4_AUTOCOMPLETE_BADGES.md  HOME_ROUND4_COMPILE_REGEX_FIX.md  HOME_ROUND4_WORKFLOW_VALIDATOR_FIX.md  HOME_ROUND5_CRASH_AND_PROMO_FIX.md  HOME_ROUND6_SEARCH_PROMO_FIX.md  HOME_ROUND7_DUPLICATE_AND_BRAND_CRASH_FIX.md  LOGIN_CABINET_ROUND1.md  LOGIN_CABINET_ROUND1_COMPILE_FIX.md  ROUND3_PRODUCTION_READINESS.md  ROUND4_ADD_LISTING_FINAL_POLISH.md  (+3 more)
(+30 files in other folders)
